html {
	max-width: 100%;
	height: 100%;
	overflow-x: hidden;
}

body {
	background-color: #fbf7f7;
	font-family: optima, calibri;
	padding: 0;
	margin: 0;
	max-width: 100%;
	height: 100%;
}

hr {
	width: 230px;
}

.logo-title {
	padding: 0;
	margin: 0;
	font-family: 'Amatic SC', cursive;
	font-size: 80px;
	position: absolute;
	top: 50%;
	left: 50%;
  	-ms-transform: translate(-50%, -50%);
  	transform: translate(-50%, -50%)
}

.navbar {
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	padding: 0.5rem 1rem;
		padding-top: 0.5rem;
		padding-right: 1rem;
		padding-bottom: 0.5rem;
		padding-left: 1rem;
	background-color: #262a2d;
}


.fixed-topp {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 1030;
}

a:link {
	text-decoration: none;
  }
  
  a:visited {
	text-decoration: none;
  }
  
  a:hover {
	text-decoration: underline;
  }
  
  a:active {
	text-decoration: underline;
  }

.navbar-nav {
	display: flex;
	padding-left: 0;
	margin: 3px;
	list-style: none;
    	list-style-position: initial;
    	list-style-image: initial;
    	list-style-type: none;
}

.navbar-item {
	list-style-type:none;
}

.navbar-link {
	color:#fbf7f7;
}

.fa-navicon:before, .fa-reorder:before, .fa-bars:before { 
	content: "\f0c9"
}

.coverphoto {
	padding: 0;
	background-image: url("IMG/Udklip.PNG");
  	height: 100%;
  	background-attachment: fixed;
  	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
}

.about {
	display: grid;
	padding-top: 30px;
	padding-bottom: 50px;
	grid-template-columns: 25% auto;
	margin: 2em;
}

.profilepic {
	display: block;
	border-radius: 50%;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}

.about-title {
	color: #1f6b90;
	font-size: 20px;
	margin: 0;
}

.about-text {
	margin: auto;
	text-align: justify;
	text-justify: inter-word;
}

.category {
	text-align: center;
}

.category-title {
	color: black;
	font-family: 'Amatic SC';
	font-size: 45px;
	margin: 25px;
}

.category-description {
	padding-top: 50px;
	padding-bottom: 50px;
}

.category-box {
	padding-bottom: 150px;
}

.column {
	display: grid;
	grid-template-columns: auto auto auto;
}

div.column img {
	width: 100%;
	height: 100%;
	margin: 0;
	display: block;
}

div.image {
	margin: 0;
	border: 0px solid #ccc;
	float: none;
	width: 100%;
	padding: 0;
	object-fit: cover;
}

@media only screen and (max-width: 700px) {
    .column {
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 400px) {
    .column {
        grid-template-columns: auto;
    }
}

.button {
	border: none;
  	color: white;
  	padding: 15px 35px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;
	width: 13%;
	margin: 30px 50%;
  	transform: translate(-50%, 0);
  	cursor: pointer;
	background-color: #da8d69;
	border-radius: 12px;
}

.button:hover {
	background-color: #c9521c;
	color: white;
}

.frame {
	display: block;
	margin-right: auto;
    margin-left: auto;
	width: 70%;
}

.frame-description {
	padding-top: 10px;
	padding-bottom: 60px;
	text-align: center;
}